W:\Examples\Examples001\Ex001\bin\Debug\net6.0\Ex001.exe
W:\Examples\Examples001\Ex001\bin\Debug\net6.0\Ex001.deps.json
W:\Examples\Examples001\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
W:\Examples\Examples001\Ex001\bin\Debug\net6.0\Ex001.dll
W:\Examples\Examples001\Ex001\bin\Debug\net6.0\Ex001.pdb
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.dll
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\refint\Ex001.dll
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.pdb
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
W:\Examples\Examples001\Ex001\obj\Debug\net6.0\ref\Ex001.dll
